post_install() {
	cat <<'MSG'
==> rayshot installed.
==> Run this AS YOUR USER (not as root) to bind Print + enable instant mode:
==>     rayshot install-hotkey --daemon
==> On non-GNOME desktops, bind a key to `rayshot` in your keyboard settings.
MSG
}

post_upgrade() {
	post_install
}

post_remove() {
	cat <<'MSG'
==> rayshot removed. If you bound a GNOME hotkey and did not run
==> `rayshot uninstall-hotkey` first, restore your shortcut in Settings,
==> and delete ~/.config/autostart/rayshot-daemon.desktop if present.
MSG
}
